# FTB-Ultimine

./: CHANGELOG.md  README.md  build.gradle  cliff.toml  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
common/src/main/java/dev/ftb/mods/ftbultimine/: FTBUltimine.java  FTBUltimineAPIImpl.java  FTBUltimineCommon.java  FTBUltiminePlayerData.java  RestrictionHandlerRegistry.java
common/src/main/java/dev/ftb/mods/ftbultimine/api/: FTBUltimineAPI.java
common/src/main/java/dev/ftb/mods/ftbultimine/api/restriction/: RestrictionHandler.java
common/src/main/java/dev/ftb/mods/ftbultimine/api/util/: CanUltimineResult.java
common/src/main/java/dev/ftb/mods/ftbultimine/client/: CachedEdge.java  ClientPlatformUtil.java  FTBUltimineClient.java
common/src/main/java/dev/ftb/mods/ftbultimine/config/: FTBUltimineClientConfig.java  FTBUltimineServerConfig.java
common/src/main/java/dev/ftb/mods/ftbultimine/crops/: CropLikeRegistry.java
common/src/main/java/dev/ftb/mods/ftbultimine/integration/ranks/: FTBRanksIntegration.java
common/src/main/java/dev/ftb/mods/ftbultimine/net/: KeyPressedPacket.java
common/src/main/java/dev/ftb/mods/ftbultimine/registry/: ModAttributes.java
common/src/main/java/dev/ftb/mods/ftbultimine/rightclick/: AxeStripping.java  FarmlandConversion.java  ShovelFlattening.java
common/src/main/java/dev/ftb/mods/ftbultimine/shape/: ShapeRegistry.java
common/src/main/java/dev/ftb/mods/ftbultimine/utils/: PlatformUtil.java
common/src/main/resources/: ftbultimine-common.mixins.json
common/src/main/resources/assets/ftbultimine/lang/: de_de.json  en_us.json  es_es.json
fabric/src/main/java/dev/ftb/mods/ftbultimine/client/fabric/: ClientPlatformUtilImpl.java
fabric/src/main/java/dev/ftb/mods/ftbultimine/utils/fabric/: PlatformUtilImpl.java
neoforge/: build.gradle
neoforge/src/main/java/dev/ftb/mods/ftbultimine/client/neoforge/: ClientPlatformUtilImpl.java
neoforge/src/main/java/dev/ftb/mods/ftbultimine/integration/ezcrystals/neoforge/: EZCrystalsHandler.java
neoforge/src/main/java/dev/ftb/mods/ftbultimine/neoforge/: FTBUltimineNeoForge.java
neoforge/src/main/java/dev/ftb/mods/ftbultimine/utils/neoforge/: PlatformUtilImpl.java
