plugins {
	id 'java-library'
	id 'net.fabricmc.fabric-loom' version '1.15.2' apply(false)
	id 'net.neoforged.moddev' version '2.0.141' apply(false)
}

tasks.named('wrapper', Wrapper).configure {
	distributionType = Wrapper.DistributionType.BIN
}

base {
	archivesName = archives_base_name
}

apply from: 'https://raw.githubusercontent.com/FTBTeam/mods-meta/v1/gradle/maven.gradle'
apply from: 'https://raw.githubusercontent.com/FTBTeam/mods-meta/v1/gradle/publishing-2.gradle'
apply from: 'https://raw.githubusercontent.com/FTBTeam/mods-meta/v1/gradle/utils.gradle'
apply from: 'https://raw.githubusercontent.com/FTBTeam/mods-meta/v1/gradle/changelog.gradle'

allprojects {
	apply plugin: 'idea'
	apply plugin: 'java-library'
	apply plugin: 'maven-publish'

	version = createModVersion(project)
	group = project.maven_group

	tasks.withType(JavaCompile).configureEach {
		options.encoding = 'UTF-8'
		options.release = 25
	}

	tasks.withType(JavaCompile).configureEach {
		options.encoding = 'UTF-8'
		options.release = 25
	}

	dependencies {
//        testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0-M1'
	}

	java {
		withSourcesJar()
	}
}

subprojects {
	base {
		archivesName = rootProject.base.archivesName.get() + (project.name != "common" ? "-" + project.name : "")
	}

	if (project.name != "common") {
		dependencies {
			api project(":common")
		}

		jar {
			from project(":common").sourceSets.main.output
		}
	}

	repositories {
		mavenCentral()
		commonMavenRepos(repositories)

		maven {
			name "ModMaven (JEI)"
			url "https://modmaven.dev/"
			content {
				includeGroup "mezz.jei"
			}
		}
	}

	processResources {
		exclude '.cache'

		inputs.property "version", project.version

		filesMatching(["META-INF/neoforge.mods.toml", "fabric.mod.json"]) {
			expand "version": project.version,
					"neoforge_version_range": neoforge_version_range,
					"neoforge_loader_version": neoforge_loader_version,
					"minecraft_version_range_maven": minecraft_version_range_maven,
					"minecraft_version_range_semver": minecraft_version_range_semver,
					"fabricapi_version_range": fabric_api_version_range,
					"ftb_library_version_range_semver": ftb_library_version_range_semver,
					"ftb_library_version_range_maven": ftb_library_version_range_maven
		}
	}

	createMavenPublishingBlock(project)
}

idea {
	module {
		downloadSources = true
		downloadJavadoc = true
	}
}

