org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

maven_group=dev.ftb.mods
mod_id=ftbultimine
archives_base_name=ftb-ultimine
readable_name=FTB Ultimine
mod_author=FTB Team

mod_version=3

minecraft_version=26.1.2
supported_minecraft_versions=26.1,26.1.1,26.1.2
minecraft_version_range_maven=[26.1,27)
minecraft_version_range_semver=>=26.1.0

neoforge_version=26.1.2.7-beta
neoforge_version_range=[26.1.0.1-beta,27)
neoforge_loader_version=4

fabric_loader_version=0.18.4
fabric_api_version=0.144.0+26.1
fabric_api_version_range=>=0.144.0+26.1

ftb_library_version=26.1.2.1
ftb_library_version_range_semver=>=26.1.1.1
ftb_library_version_range_maven=[26.1.1.1,27)

ftb_ranks_version=26.1.2.2
ftb_ranks_version_range_semver=>=26.1.0.1
ftb_ranks_version_range_maven=[26.1.0.1,27)

ftb_ez_crystals_version=26.1.2.1

curseforge_id_forge=386134
curseforge_id_fabric=448231
