pluginManagement {
	repositories {
		maven { url "https://maven.fabricmc.net/" }
		maven { url "https://maven.architectury.dev" }
		maven { url "https://maven.creeperhost.net/" }
maven { url "https://maven.modmuss50.me/" }
		mavenCentral()
		gradlePluginPortal()
		mavenLocal()
	}
}

include "common", "fabric", /*"forge",*/ "neoforge"

rootProject.name = 'FTB-Ultimine-26.1'
